<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
      Contact Us
   </title>
   <link rel="icon" href="logo_1.png" />
</head>

<style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;

   }

   h3 {
      color: white;
   }

   h3:hover {
      color: red;
   }

   ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: #00204fff;
      position: fixed;
      width: 100%;
      top: 0;
   }

   li {
      float: left;
      position: relative;
      top: 0px;
   }

   li img {
      float: left;
      position: relative;
      top: -5px;
   }


   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 19px 10px;
      text-decoration: none;
      float: left;
   }

   li a:hover {
      color: red;
   }

   input[type=text],
   select,
   textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
   }

   input[type=submit] {
      background-color: #6a5acd;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
   }

   input[type=submit]:hover {
      background-color: #45a049;
      color: white;
   }

   .container {
      border-radius: 5px;
   }

   .row:after {
      content: "";
      display: table;
      clear: both;
   }

   .column {
      float: centre;
      width: 500px;
      margin-left: 30%;
   }

   h2 {
      text-align: center;
      font-size: 50px;
      margin-top: 100px;
   }

   body {
      background-color: rgb(147, 235, 205);
   }

   pre {
      font-size: 20px;
      color: rgb(52, 55, 63);
   }
</style>

<body>
   <h2><b>Contact Us</b></h2><br>
   <hr>
   <p><b> *Contact us form the address or fill the form below </b></p>
   <pre><b>
			Address :-  V3courier office,
				            office no 938,13th floor,Mittel Tower,
				            near city bank, Mahatma Ghandi road( MG road ),					
				            Ashok nagar, Bengaluru, Karnataka, India-560001.

			Email ID :-   help@v3couriers.co.in
							
			Phone No:-  080-28562234/28566666/28567932.
      </b></pre>
   <hr>
   <ul>
      <li><img src="logo.png" /></li>
      <li>
         <h3><a>V3couriers</a></h3>
      </li>
      <li style="float:right"><a href="about.html">About</a></li>
      <li style="float:right"><a href="contact.html">Contact</a></li>
      <li style="float:right"><a href="Home.html">Home</a></li>
   </ul>
   </div>
   <div class="container">
      <div class="row">
         <div class="column">
            <label for="fname"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="fname" required><br>
            <label for="city"><b>Email Id</b><label>
                  <input type="text" placeholder="Enter Email Id" name="city" requierd><br>
                  <label for="subject"><b>Subject</b></label>
                  <textarea placeholder="Write Something...." name="subject" style="height:160px">
		</textarea><br>
                  <input type="submit" value="Submit">
         </div>
      </div><br>
   </div>
</body>

</html>