<!DOCTYPE html>
<html lang="en">

<head>
    <title>Staff Login page</title>
</head>
<link rel="icon" href="logo.png" type="image/x-icon">
<style>
    * {
        margin: 0;
        padding: 0;
        background: 100%;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%,
                #262626 50%, #607d8b 100%);
        animation: animate 10s linear infinite;
    }

    @keyframes animate {
        0% {
            filter: hue-rotate(0deg)
        }

        100% {
            filter: hue-rotate(360deg)
        }
    }

    .box {
        position: relative;
        padding: 50px;
        width: 360px;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    }

    .box::after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 5px;
        pointer-events: none;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3)0%, rgba(255, 255, 255, 0.1) 15%, transparent 50%, transparent 85%, rgba(255, 255, 255, 0.3)100%);
    }

    .box.form {
        position: relative;
        width: 100%;
    }

    .box .form h2 {
        position: relative;
        right: 50px;
        color: rgba(224, 201, 201, 0.767);
        font-weight: 550;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }

    .box .form .inoutBx {
        position: relative;
        width: 100px;
        margin-bottom: 20px;
    }

    .box .form .inoutBx input {
        position: relative;
        right: 50px;
        width: 200%;
        outline: none;
        font-family: sans-serif;
        border: 1px solid rgb(255, 255, 255);
        background: rgba(245, 245, 245, 0.397);
        padding: 7px 10px;
        border-radius: 5px;
        color: rgb(241, 8, 8);
        font-size: 15px;
        font-weight: 300;
        box-shadow: inset 0 0 25px rgb(0, 0, 0, 0.2);
    }

    .box .form .inoutBx input::placeholder {
        color: rgb(255, 0, 0);
    }

    .box .form .inputBx input[type="submit"] {
        background: #fff;
        color: #111;
        margin-top: 5px;
        max-width: 100px;
        padding: 8px 10px;
        box-shadow: none;
        font-weight: 500;
        letter-spacing: 5px;
        cursor: pointer;

    }

    .remember {
        position: relative;
        right: 50px;
        display: inline-block;
        color: #fff;
        font-weight: 300;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .inoutBx a {
        position: relative;
        right: 50px;
        display: inline-block;
        text-decoration: none;
        color: black;
        font-size: 15px;
        background: rgb(238, 238, 169);
        padding: 3px 10px;
        border-radius: 20px;
        margin-top: 0vh;
    }

    h3 {
        color: white;
    }

    h3:hover {
        color: red;
    }

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 10px;
        overflow: hidden;
        background-color: #00204fff;
        position: fixed;
        width: 100%;
        top: 0px;
    }

    li {
        float: left;
        position: relative;
        top: 0px;
    }

    li img {
        float: left;
        position: relative;
        top: -12px;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        float: left;
    }

    li a:hover {
        color: red;
    }

    p a {
        position: relative;
        right: 50px;
    }
</style>

<body>
    <ul>
        <li><img src="logo.png" /></li>
        <li>
            <h3><a>V3couriers</a></h3>
        </li>
        <li style="float:right"><a href="about.html">About</a></li>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="Home.html">Home</a></li>
    </ul>
    <h2 style="font-size:50px"><b>Delivery Boy</b></h2>
    <hr>
    <section>
        <div class="box">
            <div class="form">
                <h2> Staff Login </h2>
                <form name="login" action="slogin.php" onsubimt="return validation();" method="POST">
                    <div class="inoutBx">
                        <input type="text" placeholder="Login Id" id="login_id" name="login_id" required /><br><br>
                    </div>
                    <div class="inoutBx">
                        <input type="password" placeholder="Password" id="password" name="password" required />
                    </div>
                    <label class="remeber"><input type="checkbox">Remember Me </label>
                    <div class="inoutBx">
                        <input type="submit" id="btn" value="Login" />
                    </div>
                </form>
                <p><a href="#">Cancel</a></p>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        function validation() {
            var id = document.login.login_id.value;
            var ps = document.login.password.value;
            if (id.length == " " && ps.length == " ") {
                alert("Login ID and Password fields are empty");
                return false;
            }
            else {
                if (id.length == " ") {
                    alert("Login Id is empty");
                    return false;
                }
                if (ps.length == " ") {
                    alert("Password field is empty");
                    return false;
                }
            }
        }  
    </script>
</body>

</html>